{
  "name": "react-native-google-places-selector",
  "version": "0.1.0",
  "description": "React-Native supported google places search selection.",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "build:check": "tsc --noEmit",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mowme/react-native-google-places-selector.git"
  },
  "keywords": [
    "search",
    "autocomplete",
    "google",
    "googleplaces",
    "address"
  ],
  "author": "MowMe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mowme/react-native-google-places-selector/issues"
  },
  "homepage": "https://github.com/mowme/react-native-google-places-selector#readme",
  "peerDependencies": {
    "react-native": ">= 0.46"
  },
  "devDependencies": {
    "@types/node": "^13.11.0",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.7",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3",
    "react-native": "^0.62.3"
  },
  "dependencies": {},
  "files": [
    "lib"
  ]
}
